# StudyLive

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aaron/studylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/studylive/: AboutActivity.java  BannerActivity.java  CourseActivity.java  DiscussActivity.java  GuideActivity.java  HomeActivity.java  JudgeActivity.java  LoginActivity.java  LoginRootActivity.java  LoginStudentActivity.java  LoginTeacherActivity.java  MainActivity.java  MainActivityWithTab.java  MineActivity.java  (+3 more)
app/src/main/res/drawable/: btn_guide_start.xml  button_agree_style.xml  button_check_style.xml  button_circle_shape.xml  button_circle_shape1.xml  button_login_style.xml  circle_images.xml  circle_images_white.xml  classify_selected.xml  dot_selector.xml  edit_style.xml  indicator_selector.xml  login_bg_style.xml  login_tab_text_selector.xml  refresh_anim.xml  seacher_circle_style.xml  seekbar_layer_list.xml  shape_dot_gray.xml  shape_dot_red.xml  tab_bg_selector.xml  tab_first_selector.xml  tab_forth_selector.xml  tab_second_selector.xml  tab_text_selector.xml  tab_third_selector.xml  textview_round_red.xml  toggle_pwd_selector.xml  toolbar_image_selector.xml  toolbar_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_classify.xml  activity_classify_item_content.xml  activity_classify_item_title.xml  activity_classify_list.xml  activity_course.xml  activity_course_play.xml  activity_detail_player.xml  activity_discuss.xml  activity_feedback.xml  activity_fly_main.xml  activity_forgetpasswd.xml  activity_guide.xml  activity_home.xml  activity_judge.xml  activity_login.xml  activity_login_root.xml  activity_login_student.xml  activity_login_teacher.xml  activity_main.xml  activity_main_tab.xml  activity_mine.xml  activity_my_account.xml  activity_my_comment.xml  activity_personal.xml  activity_pro_text.xml  activity_recommend.xml  activity_regist.xml  activity_regist_teacher.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  banner_indicator.xml  base_pager.xml  comment_dialog_layout.xml  comment_reply_item_layout.xml  fragment_class.xml  fragment_classify_list_ite.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
(+152 files in other folders)
