<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.FeedbackActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈"
        android:textSize="25sp"
        android:padding="10dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入您的意见或者bug反馈："
        android:textSize="20sp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="300dp"
        android:background="@drawable/edit_style"
        android:textStyle="italic"
        android:hint="请输入您的意见或者bug反馈"
        android:gravity="left"
        />
    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/a_grey"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:text="提交"
        />

</LinearLayout>