<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ProTextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="本软件为个人开发，非商业盈利！！"
        android:gravity="center"
        android:textSize="20sp"
        />

</LinearLayout>