<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="前端开发"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#18CAC4"/>

</LinearLayout>