<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.RecommendActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="0dp" />

                <com.aaron.studylive.widget.BannerPager
                    android:id="@+id/banner_pager"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="直播公开课"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hor_live_class"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="猜你喜欢"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image1"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt11"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher1"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item2"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image2"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt12"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher2"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item3"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image3"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt23"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher3"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item4"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image4"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt21"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher4"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item5"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image5"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt06"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher5"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item6"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image6"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt09"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher6"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item7"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image7"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt10"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher7"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_love_class_item8"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/iv_love_image8"
                    android:layout_width="160dp"
                    android:padding="10dp"
                    android:layout_height="110dp"
                    android:background="@drawable/skirt23"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <TextView
                    android:id="@+id/tv_love_title8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/a_black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="了深度股份来个"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_love_teacher8"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:text="xxx老师"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/peoples"/>
                    <TextView
                        android:id="@+id/tv_love_hot8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12334"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>