<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/default_header"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/tv_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Recker"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/img"
        android:textColor="@color/comment_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="6小时前"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/img"
        android:textColor="@color/comment_time"
        android:layout_below="@+id/tv_comment_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="求资源！！！"
        android:textSize="14sp"
        android:textColor="@color/comment_content"
        android:layout_below="@+id/tv_comment_time"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_content"
        android:layout_marginBottom="10dp"
        >

        <ListView
            android:id="@+id/lv_replay"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_reply"
        android:background="#80888888"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>