<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_search_parent"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="@color/tab_text_selected">

<!--        android:focusable="true"
        android:focusableInTouchMode="true"-->
        <ImageView
            android:id="@+id/iv_search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_selected"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <com.aaron.studylive.views.RefreshListView
        android:id="@+id/refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        />

</LinearLayout>