<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_love_class_item"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/iv_love_image"
            android:layout_width="160dp"
            android:padding="10dp"
            android:layout_height="110dp"
            android:background="@drawable/skirt01"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/tv_love_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/a_black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="了深度股份来个"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_love_teacher"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="xxx老师"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:background="@drawable/peoples"/>
            <TextView
                android:id="@+id/tv_love_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12334"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>