<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/home648a8a8a"
            />

        <ImageView
            android:id="@+id/iv_icon_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/home641296db"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_title"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="主页"
        android:textSize="15dp"/>

</LinearLayout>